.layout {
	height: 100%;
	font-size: 1.1rem;
	.layout-top {
		display: flex;
		width: 100%;
		height: 10%;
		color: #42b883;
		p {
			align-items: center;
			span {
				font-size: 1.5rem;
				font-weight: bold;
			}
		}
	}

	.layout-group {
		display: flex;
		height: 90%;

		.layout-left {
			flex-basis: auto;
			flex-grow: 1;
		}
		.layout-main {
			text-align: center;
			flex-basis: auto;
			flex-grow: 6;
			align-items: stretch;
		}
		.layout-main.one {
			color: #fff;
			
		}
		.layout-main.two {
			color: #fff;
			
		}
		.layout-main.three {
			color: #fff;
			
		}
		.layout-main.four {
			color: #fff;
			

			.five {
				color: #fff;
				background-color: rgba(66, 184, 131, .4);
			}
			.six {
				color: #fff;
				background-color: rgba(66, 184, 131, .3);
			}
		}
	}
}